/**
\page contents Contents

\section table_of_contents Contents
<center>
<table border=0px>
	<tr>
		<td>
			<ol>
			<li>\ref initial_setup</li>
			<li>\ref restore_save_settings</li>
			<LI>\ref additional_controls</LI>
			<li>\ref user_interface</li>
			<li>\ref ui_form_factors</li>
			<li>\ref main_dialog</li>
			<li>\ref memory_dialog</li>
			<li>\ref cw_keyer</li>
			<li>\ref fsk_keyer</li>
			<li>\ref user_defined_commands</li>
			<li>\ref multiple_transceivers</li>
			<li>\ref xmlrpc_server</li>
			<li>\ref remote_server</li>
			<li>\ref program_debugging</li>
			<li>\ref supported_transceivers</li>
			</ol>
		</td>
	</tr>
</table>
</center>
*/

